.btn-project {
  font-family: "Roboto Bold", Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  font-size: 400%;
  line-height: 1;
  border: none;
  background: none;
  background-color: inherit;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  opacity: 0.6;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  padding: 0 64px;
  margin-top: 8px;
  margin-bottom: 8px;
  animation: 0.3s cubic-bezier(0, .66, .33, 1) 0s 1 slide-in-from-left;
  animation-fill-mode: backwards;
}

.btn-project:hover {
  opacity: 1;
  margin-left: 2.5%;
}

.font-project {
  font-family: "Roboto Bold", Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  font-size: 400%;
  line-height: 1;
  display: block;
  padding: 0 64px;
  margin-top: 8px;
  margin-bottom: 8px;
}

.margin-container {
  padding: 8em;
}

.gallery {
  width: 80%;
  box-sizing: border-box;
  display: flex;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding: 32px;
  margin: 0 auto;
  border-radius: 42px;
  background-color: #ddd;
}

.gallery>img {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  margin-right: 16px;
  scroll-snap-align: center;
  clear: both;
}

.gallery.portrait {
  width: 30%;
  min-width: 320px;
}

.gallery.portrait>img {
  width: 100%;
  height: auto;
  margin-left: 0;
}

.gallery-controls {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto;
  width: 80%;
  padding: 0 32px;
  margin: 8px auto;
}

.gallery-controls.portrait {
  width: 30%;
}

.gallery-controls span {
  display: inline-block;
  text-align: left;
  margin: auto 0;
}

.gallery-controls span.right {
  text-align: right;
}

.btn-prev,
.btn-next {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 24px;
  margin: 0 8px;
  padding: 2px;
  color: white;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  font-size: 24px;
  transition: 0.3s ease;
  border-radius: 32px;
  user-select: none;
}

.btn-prev:hover,
.btn-next:hover {
  color: orange;
}

.info-block {
  background-color: #333;
  padding: 16px;
  border-radius: 16px;
  width: 160px;
  height: 160px;
  font-size: 2em;
}

.parallax-video {
  width: 100%;
  height: 900px;
}

.parallax-video video {
  min-width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -999;
}

.credits-movie {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.25em;
  letter-spacing: 0px;
  line-height: 1.25;
  font-family: "Roboto Condensed Bold", Arial, Helvetica, sans-serif;
  font-weight: bold;
}

#image-alt {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.caption {
  display: block;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-right: 32px;
  color: #aaa;
  text-align: right;
  font-family: "Roboto Light", Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 0.8em;
  text-transform: uppercase;
}

.section-separator {
  height: 8em;
}

#font-title {
  font-family: "Roboto Condensed Bold", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 8vw;
  line-height: 0.8;
  text-transform: uppercase;
}

#font-title-animated {
  font-family: "Roboto Condensed Bold", Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 8vw;
  line-height: 0.8;
  text-transform: uppercase;
  animation: 1s ease-in-out 1s 1 fade-out;
  animation-fill-mode: forwards;
}

@media only screen and (max-device-width: 1400px) {}

@media only screen and (max-width: 800px) {
  .btn-project {
    font-size: 250%;
    padding: 0 32px;
  }

  #image-alt {
    width: 100%;
  }

  .caption {
    margin-top: 4px;
    margin-bottom: 4px;
    padding-right: 8px;
  }

  .margin-container {
    padding: 1em;
  }

  .gallery {
    width: 100%;
    padding: 16px;
    margin: 0 auto;
    border-radius: 0;
  }

  .gallery.portrait {
    border-radius: 32px;
  }

  .gallery>img {
    margin-right: 8px;
    border-radius: 8px;
  }

  .gallery.portrait>img {
    border-radius: 16px;
  }

  .gallery-controls {
    text-align: center;
    padding: 0;
    width: 100%;
  }

  .gallery-controls.portrait {
    width: 100%;
  }

  .gallery-controls span.right {
    text-align: center;
  }

  .btn-prev,
  .btn-next {
    font-size: 2em;
    margin: 0 24px;
  }

  .section-separator {
    height: 4em;
  }
}

@media only screen and (max-height: 800px) {
  .btn-project {
    font-size: 250%;
    padding: 0 32px;
  }
}

@keyframes slide-in-from-left {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}