body {
    color: #111;
    background-color: #eee;
    font-family: "Roboto Light", Arial, Helvetica, sans-serif;
    font-weight: 100;
}

p {
    color: #111;
}

a {
    color: #111;
}

.btn-icon{
    color: #444;
    opacity: 1;
}

.btn-icon:hover{
    color: orange;
}

h1{
    color: #111;
}

h2{
    font-family: "Roboto Bold", Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #111;
    font-size: 200%;
    line-height: 1;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 16px;
}

footer {
    color: #111;
    margin: 16px;
    border-radius: 16px;
    background-color: #ddd;
    font-size: 100%;
}

img{
    border-radius: 16px;
}

img.banner{
    width: 100vw;
    margin: 0;
    border-radius: 0;
    position: fixed;
    z-index: -1;
}

video{
    width: -moz-calc(100vw - 32px);
    width: -webkit-calc(100vw - 32px);
    width: -o-calc(100vw - 32px);
    width: calc(100vw - 32px);
    margin: 16px;
    margin-bottom: 0;
    border-radius: 16px;
}

.section-separator{
    height: 8em;
}

.parallax-solid{
    background-color: #eee;
    z-index: 2;
    position: relative;
    top: 56.25vw;
}

.color-slide{
    background-color: #ddd;
    display: flex;
    align-items: center;
    text-align: center;
    width: auto;
    min-height: 128px;
    height: 25vh;
    border-radius: 16px;
    padding: 64px 64px;
}

.img-mockup-lanscape{
    width: 100vw;
    align-self: center;
    border-radius: 16px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.img-mockup-phone{
    width: 25vh;
    align-self: center;
    border-radius: 24px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
}

.float-right{
    position: relative;
    margin-right: 0;
}

.flex-container{
    display: flex;
}

.separate-container{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    grid-gap: 48px;
}

.separate-container.left{
    grid-template-columns: 35vw auto;
}

.separate-container.right{
    grid-template-columns: auto 35vw;
}

.text-container{
    margin: auto;
}

.btn {
    color: black;
}

.btn:hover{
    color: orange;
}

.btn-shape{
    background-color: white;
    color: #111;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.btn-shape:hover{
    background-color: white;
    color: orange;
    border-color: orange;
}

.link{
    color: black;
    transition: 0.2s;
}

.link:hover{
    color: orange;
    border-bottom: 1px solid orange;
}

.text-box-left {
    padding: 4em;
    width: 50vw;
    margin-right: auto;
    line-height: 1.5;
}

.credits {
    text-align: left;
    font-size: 1em;
}

#navbar-bg {
    background-color: white;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
}

.btn-project {
    color: #444;
}

.btn-project:hover {
    color: orange;
}

.font-project {
    color: #111;
}

.font-normal{
    color: #888;
}

.font-medium{
    color: #888;
}

.font-title-2d{
    font-family: "Roboto Bold", Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    color: black;
    font-size: 6vw;
    line-height: 1;
    margin-top: 8px;
    margin-bottom: 8px;
}

.parallax-btn {
    color: black;
}

#title-name-container{
    font-family: "Roboto Bold", Arial, Helvetica, sans-serif;
    font-weight: bold;
}

#parallax-pic-2d-0 {
    background-image: url("../assets/images/nb_cover.jpg");
    min-height: 540px;
}

@media only screen and (max-device-width: 1400px) {
    .parallax {
      background-attachment: scroll;
    }
  }
  
  @media only screen and (max-width: 800px) {
    footer{
        margin: 0;
        border-radius: 0;
    }

    video{
        border-radius: 0;
        margin: 0;
        width: 100vw;
    }

    img{
        border-radius: 0;
    }

    .img-mockup-lanscape{
        width: 100%;
        align-self: auto;
    }

    .img-mockup-phone{
        width: auto;
        height: 50vh;
        margin-left: auto;
        margin-right: auto;
        align-self: auto;
    }

    .separate-container.left{
        grid-template-columns: auto;
    }

    .separate-container.right{
        grid-template-columns: auto;
    }

    .text-container{
        margin-bottom: 0px;
    }

    .sticky {
        position: static;
        top: 0;
    }

    .font-title-2d{
        margin-top: 32px;
    }

    .color-slide{
        height: 15vh;
        padding: 64px;
        border-radius: 0;
    }

    .section-separator{
        height: 4em;
    }
  }